plugins {
    id 'nebula.netflixoss' version '4.0.1'
}

ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

apply from: 'dependency-versions.gradle'
print "Using cassandraShadedVersion=${cassandraShadedVersion}\n"

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.${githubProjectName}"

    repositories {
        jcenter()
    }

    javadoc{
        options {
            failOnError = false
        }
    }
}

// Execute tasks only for astyanax-shaded-cassandra-all-no-trans when -Pshaded=true
gradle.taskGraph.whenReady {
    gradle.taskGraph.allTasks.each {
        if(project.properties.get("shaded") == "true" &&
                it.project.name != "astyanax-shaded-cassandra-all-no-trans") {
            it.onlyIf { false }
        }
    }
}