plugins {
    id 'nebula.netflixoss' version '4.0.1'
}

ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

apply from: 'dependency-versions.gradle'
print "Using cassandraShadedVersion=${cassandraShadedVersion}\n"

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.${githubProjectName}"

    repositories {
        jcenter()
    }

}
