apply plugin: 'osgi'

dependencies {
    compile project(':astyanax-core')

    // Use shaded version of cassandra-all (with no transitive dependencies)
    // for the few cassandra-all classes Astyanax actually uses.
    compile "com.netflix.astyanax:astyanax-shaded-cassandra-all-no-trans:$cassandraShadedVersion"

    compile "org.xerial.snappy:snappy-java:$snappyVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:$commonsCsvVersion"
    compile "org.codehaus.jettison:jettison:$jettisonVersion"
    compile "commons-codec:commons-codec:$commonsCodecVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}
