apply plugin: 'osgi'

dependencies {
    compile project(':astyanax-core')
    compile project(':astyanax-cassandra')
    compile project(':astyanax-thrift')
    compile project(':astyanax-cql')
    compile project(':astyanax-contrib')
    compile project(':astyanax-recipes')
    compile project(':astyanax-queue')
    compile project(':astyanax-entity-mapper')

    // CassandraDaemon for EmbeddedCassandra
    compile "org.cassandraunit:cassandra-unit-shaded:$cassandraUnitShadedVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
}

